VITE_APP_SENTILO_BASE_URL=
VITE_APP_SENTILO_ELASTIC_SEARCH_BASE_URL=
VITE_APP_SENTILO_ELASTIC_SEARCH_AUTH=
VITE_APP_SENTILO_PROVIDERID=
VITE_APP_SENTILO_TOKEN=

VITE_APP_SENTILO_UTFPR_PROVIDERID=
VITE_APP_SENTILO_UTFPR_TOKEN=